<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='catalog_tab3' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tce Period Avg' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='forweb3' inline='true' name='federated.0kdmahx0t66xg51ax8xr20hxa8hg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='forweb3' name='textscan.1d9p3nb1wkv2tu18vzxjm0ijy9ef'>
            <connection class='textscan' directory='C:/Users/Kavoussi/Desktop/ExoDiscovery/static' filename='forweb3.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d9p3nb1wkv2tu18vzxjm0ijy9ef' name='forweb3.csv' table='[forweb3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='kepid' ordinal='0' />
            <column datatype='integer' name='tce_plnt_num' ordinal='1' />
            <column datatype='integer' name='tce_rogue_flag' ordinal='2' />
            <column datatype='real' name='tce_period' ordinal='3' />
            <column datatype='real' name='tce_period_err' ordinal='4' />
            <column datatype='real' name='tce_time0bk' ordinal='5' />
            <column datatype='real' name='tce_time0bk_err' ordinal='6' />
            <column datatype='real' name='tce_impact' ordinal='7' />
            <column datatype='real' name='tce_impact_err' ordinal='8' />
            <column datatype='real' name='tce_duration' ordinal='9' />
            <column datatype='real' name='tce_duration_err' ordinal='10' />
            <column datatype='real' name='tce_depth' ordinal='11' />
            <column datatype='real' name='tce_depth_err' ordinal='12' />
            <column datatype='real' name='tce_model_snr' ordinal='13' />
            <column datatype='real' name='tce_prad' ordinal='14' />
            <column datatype='real' name='tce_prad_err' ordinal='15' />
            <column datatype='real' name='tce_eqt' ordinal='16' />
            <column datatype='real' name='tce_eqt_err' ordinal='17' />
            <column datatype='real' name='tce_insol' ordinal='18' />
            <column datatype='real' name='tce_insol_err' ordinal='19' />
            <column datatype='real' name='tce_steff' ordinal='20' />
            <column datatype='real' name='tce_steff_err' ordinal='21' />
            <column datatype='real' name='tce_slogg' ordinal='22' />
            <column datatype='real' name='tce_slogg_err' ordinal='23' />
            <column datatype='real' name='tce_sradius' ordinal='24' />
            <column datatype='real' name='tce_sradius_err' ordinal='25' />
            <column datatype='string' name='kepoi_name' ordinal='26' />
            <column datatype='string' name='kepler_name' ordinal='27' />
            <column datatype='string' name='koi_disposition' ordinal='28' />
            <column datatype='string' name='koi_pdisposition' ordinal='29' />
            <column datatype='real' name='koi_score' ordinal='30' />
            <column datatype='real' name='koi_fpflag_nt' ordinal='31' />
            <column datatype='real' name='koi_fpflag_ss' ordinal='32' />
            <column datatype='real' name='koi_fpflag_co' ordinal='33' />
            <column datatype='real' name='koi_fpflag_ec' ordinal='34' />
            <column datatype='real' name='koi_period' ordinal='35' />
            <column datatype='real' name='koi_period_err1' ordinal='36' />
            <column datatype='real' name='koi_period_err2' ordinal='37' />
            <column datatype='real' name='koi_time0bk' ordinal='38' />
            <column datatype='real' name='koi_time0bk_err1' ordinal='39' />
            <column datatype='real' name='koi_time0bk_err2' ordinal='40' />
            <column datatype='real' name='koi_impact' ordinal='41' />
            <column datatype='real' name='koi_impact_err1' ordinal='42' />
            <column datatype='real' name='koi_impact_err2' ordinal='43' />
            <column datatype='real' name='koi_duration' ordinal='44' />
            <column datatype='real' name='koi_duration_err1' ordinal='45' />
            <column datatype='real' name='koi_duration_err2' ordinal='46' />
            <column datatype='real' name='koi_depth' ordinal='47' />
            <column datatype='real' name='koi_depth_err1' ordinal='48' />
            <column datatype='real' name='koi_depth_err2' ordinal='49' />
            <column datatype='real' name='koi_prad' ordinal='50' />
            <column datatype='real' name='koi_prad_err1' ordinal='51' />
            <column datatype='real' name='koi_prad_err2' ordinal='52' />
            <column datatype='real' name='koi_teq' ordinal='53' />
            <column datatype='string' name='koi_teq_err1' ordinal='54' />
            <column datatype='string' name='koi_teq_err2' ordinal='55' />
            <column datatype='real' name='koi_insol' ordinal='56' />
            <column datatype='real' name='koi_insol_err1' ordinal='57' />
            <column datatype='real' name='koi_insol_err2' ordinal='58' />
            <column datatype='real' name='koi_model_snr' ordinal='59' />
            <column datatype='real' name='koi_tce_plnt_num' ordinal='60' />
            <column datatype='string' name='koi_tce_delivname' ordinal='61' />
            <column datatype='real' name='koi_steff' ordinal='62' />
            <column datatype='real' name='koi_steff_err1' ordinal='63' />
            <column datatype='real' name='koi_steff_err2' ordinal='64' />
            <column datatype='real' name='koi_slogg' ordinal='65' />
            <column datatype='real' name='koi_slogg_err1' ordinal='66' />
            <column datatype='real' name='koi_slogg_err2' ordinal='67' />
            <column datatype='real' name='koi_srad' ordinal='68' />
            <column datatype='real' name='koi_srad_err1' ordinal='69' />
            <column datatype='real' name='koi_srad_err2' ordinal='70' />
            <column datatype='real' name='ra' ordinal='71' />
            <column datatype='real' name='dec' ordinal='72' />
            <column datatype='real' name='koi_kepmag' ordinal='73' />
            <column datatype='real' name='koi_new_tce_plnt_num' ordinal='74' />
            <column datatype='real' name='av_vf_pc' ordinal='75' />
            <column datatype='real' name='av_vf_pc_err' ordinal='76' />
            <column datatype='real' name='av_vf_afp' ordinal='77' />
            <column datatype='real' name='av_vf_afp_err' ordinal='78' />
            <column datatype='real' name='av_vf_ntp' ordinal='79' />
            <column datatype='real' name='av_vf_ntp_err' ordinal='80' />
            <column datatype='real' name='av_pp_pc' ordinal='81' />
            <column datatype='real' name='av_pp_afp' ordinal='82' />
            <column datatype='real' name='av_pp_ntp' ordinal='83' />
            <column datatype='string' name='av_training_set' ordinal='84' />
            <column datatype='string' name='av_pred_class' ordinal='85' />
            <column datatype='real' name='w2p_score' ordinal='86' />
            <column datatype='string' name='w2p_disposition' ordinal='87' />
            <column datatype='string' name='av_disposition' ordinal='88' />
            <column datatype='real' name='triceratops_probability' ordinal='89' />
            <column datatype='string' name='triceratops_disposition' ordinal='90' />
            <column datatype='string' name='image' ordinal='91' />
            <column datatype='integer' name='discrepancy' ordinal='92' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[kepid]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_plnt_num]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_rogue_flag]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_period]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_period_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_time0bk]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_time0bk_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_impact]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_impact_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_duration]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_duration_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_depth]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_depth_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_model_snr]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_prad]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_prad_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_eqt]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_eqt_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_insol]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_insol_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_steff]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_steff_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_slogg]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_slogg_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_sradius]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tce_sradius_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kepoi_name]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kepler_name]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_disposition]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_pdisposition]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_score]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_fpflag_nt]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_fpflag_ss]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_fpflag_co]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_fpflag_ec]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_period]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_period_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_period_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_time0bk]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_time0bk_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_time0bk_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_impact]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_impact_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_impact_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_duration]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_duration_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_duration_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_depth]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_depth_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_depth_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_prad]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_prad_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_prad_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_teq]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_teq_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_teq_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_insol]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_insol_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_insol_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_model_snr]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_tce_plnt_num]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_tce_delivname]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_steff]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_steff_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_steff_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_slogg]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_slogg_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_slogg_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_srad]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_srad_err1]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_srad_err2]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ra]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_kepmag]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[koi_new_tce_plnt_num]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_vf_pc]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_vf_pc_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_vf_afp]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_vf_afp_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_vf_ntp]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_vf_ntp_err]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_pp_pc]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_pp_afp]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_pp_ntp]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_training_set]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_pred_class]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w2p_score]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[w2p_disposition]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[av_disposition]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triceratops_probability]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triceratops_disposition]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discrepancy]</local-name>
            <parent-name>[forweb3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tce Period total' datatype='real' name='[Calculation_28710494174547972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([tce_period])}' />
      </column>
      <column caption='Tce Duration total' datatype='real' name='[Calculation_28710494199054341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([tce_duration])}' />
      </column>
      <column caption='Tce Sradius total' datatype='real' name='[Calculation_28710494200619014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([tce_sradius])}' />
      </column>
      <column caption='Tce Impact total' datatype='real' name='[Calculation_28710494201323527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([tce_impact])}' />
      </column>
      <column caption='Agreement' datatype='string' name='[Calculation_745908738024333312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [koi_disposition]=&quot;CONFIRMED&quot; AND [koi_pdisposition]=&quot;CONFIRMED&quot; &#13;&#10;AND [av_disposition]=&quot;CONFIRMED&quot; AND [w2p_disposition]=&quot;CONFIRMED&quot; AND &#13;&#10;([triceratops_disposition]=&quot;CONFIRMED&quot; OR ISNULL([triceratops_disposition])) &#13;&#10;THEN &quot;All Confirm&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[koi_pdisposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[av_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[w2p_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;CONFIRMED&quot; AND ([triceratops_disposition]=&quot;FALSE POSITIVE&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;FALSE POSITIVE&quot; AND ([triceratops_disposition]=&quot;CONFIRMED&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSE &quot;All False&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='forweb3.csv' datatype='table' name='[__tableau_internal_object_id__].[forweb3.csv_6D2E514118F94360B5760B2EC90B8553]' role='measure' type='quantitative' />
      <column caption='AV' datatype='string' name='[av_disposition]' role='dimension' type='nominal' />
      <column caption='Av Pp Afp' datatype='real' name='[av_pp_afp]' role='measure' type='quantitative' />
      <column caption='Av Pp Ntp' datatype='real' name='[av_pp_ntp]' role='measure' type='quantitative' />
      <column caption='Av Pp Pc' datatype='real' name='[av_pp_pc]' role='measure' type='quantitative' />
      <column caption='Av Pred Class' datatype='string' name='[av_pred_class]' role='dimension' type='nominal' />
      <column caption='Av Training Set' datatype='string' name='[av_training_set]' role='dimension' type='nominal' />
      <column caption='Av Vf Afp' datatype='real' name='[av_vf_afp]' role='measure' type='quantitative' />
      <column caption='Av Vf Afp Err' datatype='real' name='[av_vf_afp_err]' role='measure' type='quantitative' />
      <column caption='Av Vf Ntp' datatype='real' name='[av_vf_ntp]' role='measure' type='quantitative' />
      <column caption='Av Vf Ntp Err' datatype='real' name='[av_vf_ntp_err]' role='measure' type='quantitative' />
      <column caption='AV score' datatype='real' name='[av_vf_pc]' role='measure' type='quantitative' />
      <column caption='Av Vf Pc Err' datatype='real' name='[av_vf_pc_err]' role='measure' type='quantitative' />
      <column caption='Dec' datatype='real' name='[dec]' role='measure' type='quantitative' />
      <column caption='Discrepancy' datatype='integer' name='[discrepancy]' role='measure' type='quantitative' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='K-ID' datatype='string' name='[kepid]' role='dimension' type='nominal' />
      <column caption='Kepler Name' datatype='string' name='[kepler_name]' role='dimension' type='nominal' />
      <column caption='Kepoi Name' datatype='string' name='[kepoi_name]' role='dimension' type='nominal' />
      <column caption='Koi Depth' datatype='real' name='[koi_depth]' role='measure' type='quantitative' />
      <column caption='Koi Depth Err1' datatype='real' name='[koi_depth_err1]' role='measure' type='quantitative' />
      <column caption='Koi Depth Err2' datatype='real' name='[koi_depth_err2]' role='measure' type='quantitative' />
      <column caption='Ground Truth' datatype='string' name='[koi_disposition]' role='dimension' type='nominal' />
      <column caption='Koi Duration' datatype='real' name='[koi_duration]' role='measure' type='quantitative' />
      <column caption='Koi Duration Err1' datatype='real' name='[koi_duration_err1]' role='measure' type='quantitative' />
      <column caption='Koi Duration Err2' datatype='real' name='[koi_duration_err2]' role='measure' type='quantitative' />
      <column caption='Koi Fpflag Co' datatype='real' name='[koi_fpflag_co]' role='measure' type='quantitative' />
      <column caption='Koi Fpflag Ec' datatype='real' name='[koi_fpflag_ec]' role='measure' type='quantitative' />
      <column caption='Koi Fpflag Nt' datatype='real' name='[koi_fpflag_nt]' role='measure' type='quantitative' />
      <column caption='Koi Fpflag Ss' datatype='real' name='[koi_fpflag_ss]' role='measure' type='quantitative' />
      <column caption='Koi Impact' datatype='real' name='[koi_impact]' role='measure' type='quantitative' />
      <column caption='Koi Impact Err1' datatype='real' name='[koi_impact_err1]' role='measure' type='quantitative' />
      <column caption='Koi Impact Err2' datatype='real' name='[koi_impact_err2]' role='measure' type='quantitative' />
      <column caption='Koi Insol' datatype='real' name='[koi_insol]' role='measure' type='quantitative' />
      <column caption='Koi Insol Err1' datatype='real' name='[koi_insol_err1]' role='measure' type='quantitative' />
      <column caption='Koi Insol Err2' datatype='real' name='[koi_insol_err2]' role='measure' type='quantitative' />
      <column caption='Koi Kepmag' datatype='real' name='[koi_kepmag]' role='measure' type='quantitative' />
      <column caption='Koi Model Snr' datatype='real' name='[koi_model_snr]' role='measure' type='quantitative' />
      <column caption='Koi New Tce Plnt Num' datatype='real' name='[koi_new_tce_plnt_num]' role='dimension' type='ordinal' />
      <column caption='RV' datatype='string' name='[koi_pdisposition]' role='dimension' type='nominal' />
      <column caption='Koi Period' datatype='real' name='[koi_period]' role='measure' type='quantitative' />
      <column caption='Koi Period Err1' datatype='real' name='[koi_period_err1]' role='measure' type='quantitative' />
      <column caption='Koi Period Err2' datatype='real' name='[koi_period_err2]' role='measure' type='quantitative' />
      <column caption='Koi Prad' datatype='real' name='[koi_prad]' role='measure' type='quantitative' />
      <column caption='Koi Prad Err1' datatype='real' name='[koi_prad_err1]' role='measure' type='quantitative' />
      <column caption='Koi Prad Err2' datatype='real' name='[koi_prad_err2]' role='measure' type='quantitative' />
      <column caption='RV score' datatype='real' name='[koi_score]' role='measure' type='quantitative' />
      <column caption='Koi Slogg' datatype='real' name='[koi_slogg]' role='measure' type='quantitative' />
      <column caption='Koi Slogg Err1' datatype='real' name='[koi_slogg_err1]' role='measure' type='quantitative' />
      <column caption='Koi Slogg Err2' datatype='real' name='[koi_slogg_err2]' role='measure' type='quantitative' />
      <column caption='Koi Srad' datatype='real' name='[koi_srad]' role='measure' type='quantitative' />
      <column caption='Koi Srad Err1' datatype='real' name='[koi_srad_err1]' role='measure' type='quantitative' />
      <column caption='Koi Srad Err2' datatype='real' name='[koi_srad_err2]' role='measure' type='quantitative' />
      <column caption='Koi Steff' datatype='real' name='[koi_steff]' role='measure' type='quantitative' />
      <column caption='Koi Steff Err1' datatype='real' name='[koi_steff_err1]' role='measure' type='quantitative' />
      <column caption='Koi Steff Err2' datatype='real' name='[koi_steff_err2]' role='measure' type='quantitative' />
      <column caption='Koi Tce Delivname' datatype='string' name='[koi_tce_delivname]' role='dimension' type='nominal' />
      <column caption='Koi Tce Plnt Num' datatype='real' name='[koi_tce_plnt_num]' role='dimension' type='ordinal' />
      <column caption='Koi Teq' datatype='real' name='[koi_teq]' role='measure' type='quantitative' />
      <column caption='Koi Teq Err1' datatype='string' name='[koi_teq_err1]' role='dimension' type='nominal' />
      <column caption='Koi Teq Err2' datatype='string' name='[koi_teq_err2]' role='dimension' type='nominal' />
      <column caption='Koi Time0Bk' datatype='real' name='[koi_time0bk]' role='measure' type='quantitative' />
      <column caption='Koi Time0Bk Err1' datatype='real' name='[koi_time0bk_err1]' role='measure' type='quantitative' />
      <column caption='Koi Time0Bk Err2' datatype='real' name='[koi_time0bk_err2]' role='measure' type='quantitative' />
      <column caption='Ra' datatype='real' name='[ra]' role='measure' type='quantitative' />
      <column caption='TCE Depth' datatype='real' name='[tce_depth]' role='measure' type='quantitative' />
      <column caption='Tce Depth Err' datatype='real' name='[tce_depth_err]' role='measure' type='quantitative' />
      <column caption='TCE Duration' datatype='real' name='[tce_duration]' role='measure' type='quantitative' />
      <column caption='Tce Duration Err' datatype='real' name='[tce_duration_err]' role='measure' type='quantitative' />
      <column caption='Tce Eqt' datatype='real' name='[tce_eqt]' role='measure' type='quantitative' />
      <column caption='Tce Eqt Err' datatype='real' name='[tce_eqt_err]' role='measure' type='quantitative' />
      <column caption='TCE Impact' datatype='real' name='[tce_impact]' role='measure' type='quantitative' />
      <column caption='Tce Impact Err' datatype='real' name='[tce_impact_err]' role='measure' type='quantitative' />
      <column caption='Tce Insol' datatype='real' name='[tce_insol]' role='measure' type='quantitative' />
      <column caption='Tce Insol Err' datatype='real' name='[tce_insol_err]' role='measure' type='quantitative' />
      <column caption='Tce Model Snr' datatype='real' name='[tce_model_snr]' role='measure' type='quantitative' />
      <column caption='TCE Period' datatype='real' name='[tce_period]' role='measure' type='quantitative' />
      <column caption='Tce Period Err' datatype='real' name='[tce_period_err]' role='measure' type='quantitative' />
      <column caption='Tce Plnt Num' datatype='integer' name='[tce_plnt_num]' role='dimension' type='ordinal' />
      <column caption='Tce Prad' datatype='real' name='[tce_prad]' role='measure' type='quantitative' />
      <column caption='Tce Prad Err' datatype='real' name='[tce_prad_err]' role='measure' type='quantitative' />
      <column caption='Tce Rogue Flag' datatype='integer' name='[tce_rogue_flag]' role='measure' type='quantitative' />
      <column caption='Tce Slogg' datatype='real' name='[tce_slogg]' role='measure' type='quantitative' />
      <column caption='Tce Slogg Err' datatype='real' name='[tce_slogg_err]' role='measure' type='quantitative' />
      <column caption='TCE Sradius' datatype='real' name='[tce_sradius]' role='measure' type='quantitative' />
      <column caption='Tce Sradius Err' datatype='real' name='[tce_sradius_err]' role='measure' type='quantitative' />
      <column caption='Tce Steff' datatype='real' name='[tce_steff]' role='measure' type='quantitative' />
      <column caption='Tce Steff Err' datatype='real' name='[tce_steff_err]' role='measure' type='quantitative' />
      <column caption='Tce Time0Bk' datatype='real' name='[tce_time0bk]' role='measure' type='quantitative' />
      <column caption='Tce Time0Bk Err' datatype='real' name='[tce_time0bk_err]' role='measure' type='quantitative' />
      <column caption='Triceratops' datatype='string' name='[triceratops_disposition]' role='dimension' type='nominal' />
      <column caption='Triceratops Score' datatype='real' name='[triceratops_probability]' role='measure' type='quantitative' />
      <column caption='W2P' datatype='string' name='[w2p_disposition]' role='dimension' type='nominal' />
      <column caption='W2P Score' datatype='real' name='[w2p_score]' role='measure' type='quantitative' />
      <column-instance column='[tce_duration]' derivation='Avg' name='[avg:tce_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tce_impact]' derivation='Avg' name='[avg:tce_impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tce_period]' derivation='Avg' name='[avg:tce_period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tce_sradius]' derivation='Avg' name='[avg:tce_sradius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discrepancy]' derivation='None' name='[none:discrepancy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[av_vf_pc]' derivation='Sum' name='[sum:av_vf_pc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[koi_score]' derivation='Sum' name='[sum:koi_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tce_duration]' derivation='Sum' name='[sum:tce_duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[tce_period]' derivation='Sum' name='[sum:tce_period:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tce_period]' derivation='Sum' name='[sum:tce_period:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[triceratops_probability]' derivation='Sum' name='[sum:triceratops_probability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[w2p_score]' derivation='Sum' name='[sum:w2p_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AV,Discrepancy,Image,K-ID,Ground Truth,RV,W2P)' hidden='true' name='[Action (AV,Discrepancy,Image,K-ID,Ground Truth,RV,W2P)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[av_disposition]' />
          <groupfilter function='level-members' level='[none:discrepancy:ok]' />
          <groupfilter function='level-members' level='[image]' />
          <groupfilter function='level-members' level='[kepid]' />
          <groupfilter function='level-members' level='[koi_disposition]' />
          <groupfilter function='level-members' level='[koi_pdisposition]' />
          <groupfilter function='level-members' level='[w2p_disposition]' />
        </groupfilter>
      </group>
      <group caption='Action (Agreement,AV,Image,K-ID,Ground Truth,RV,Triceratops,W2P)' hidden='true' name='[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,Triceratops,W2P)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_745908738024333312]' />
          <groupfilter function='level-members' level='[av_disposition]' />
          <groupfilter function='level-members' level='[image]' />
          <groupfilter function='level-members' level='[kepid]' />
          <groupfilter function='level-members' level='[koi_disposition]' />
          <groupfilter function='level-members' level='[koi_pdisposition]' />
          <groupfilter function='level-members' level='[triceratops_disposition]' />
          <groupfilter function='level-members' level='[w2p_disposition]' />
        </groupfilter>
      </group>
      <group caption='Action (Agreement,AV,Image,K-ID,Ground Truth,RV,W2P)' hidden='true' name='[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,W2P)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_745908738024333312]' />
          <groupfilter function='level-members' level='[av_disposition]' />
          <groupfilter function='level-members' level='[image]' />
          <groupfilter function='level-members' level='[kepid]' />
          <groupfilter function='level-members' level='[koi_disposition]' />
          <groupfilter function='level-members' level='[koi_pdisposition]' />
          <groupfilter function='level-members' level='[w2p_disposition]' />
        </groupfilter>
      </group>
      <group caption='Action (Av Disposition,Discrepancy,Image,Kepid,Kepler Ground Truth,Rv_disposition,W2P Disposition)' hidden='true' name='[Action (Av Disposition,Discrepancy,Image,Kepid,Kepler Ground Truth,Rv_disposition,W2P Disposition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[av_disposition]' />
          <groupfilter function='level-members' level='[none:discrepancy:ok]' />
          <groupfilter function='level-members' level='[image]' />
          <groupfilter function='level-members' level='[kepid]' />
          <groupfilter function='level-members' level='[koi_disposition]' />
          <groupfilter function='level-members' level='[koi_pdisposition]' />
          <groupfilter function='level-members' level='[w2p_disposition]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.960345' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0396552' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Lightcurve' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Catalog' />
      <link caption='' expression='&lt;[image]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>5</url-action-target>
      </link>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Catalog' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Catalog' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='forweb3' name='federated.0kdmahx0t66xg51ax8xr20hxa8hg' />
    </datasources>
    <datasource-dependencies datasource='federated.0kdmahx0t66xg51ax8xr20hxa8hg'>
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Catalog'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Catalog of TCEs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forweb3' name='federated.0kdmahx0t66xg51ax8xr20hxa8hg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdmahx0t66xg51ax8xr20hxa8hg'>
            <column caption='Agreement' datatype='string' name='[Calculation_745908738024333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [koi_disposition]=&quot;CONFIRMED&quot; AND [koi_pdisposition]=&quot;CONFIRMED&quot; &#13;&#10;AND [av_disposition]=&quot;CONFIRMED&quot; AND [w2p_disposition]=&quot;CONFIRMED&quot; AND &#13;&#10;([triceratops_disposition]=&quot;CONFIRMED&quot; OR ISNULL([triceratops_disposition])) &#13;&#10;THEN &quot;All Confirm&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[koi_pdisposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[av_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[w2p_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;CONFIRMED&quot; AND ([triceratops_disposition]=&quot;FALSE POSITIVE&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;FALSE POSITIVE&quot; AND ([triceratops_disposition]=&quot;CONFIRMED&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSE &quot;All False&quot;&#13;&#10;END' />
            </column>
            <column caption='AV' datatype='string' name='[av_disposition]' role='dimension' type='nominal' />
            <column caption='Discrepancy' datatype='integer' name='[discrepancy]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
            <column caption='K-ID' datatype='string' name='[kepid]' role='dimension' type='nominal' />
            <column caption='Ground Truth' datatype='string' name='[koi_disposition]' role='dimension' type='nominal' />
            <column caption='RV' datatype='string' name='[koi_pdisposition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745908738024333312]' derivation='None' name='[none:Calculation_745908738024333312:nk]' pivot='key' type='nominal' />
            <column-instance column='[av_disposition]' derivation='None' name='[none:av_disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[discrepancy]' derivation='None' name='[none:discrepancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[image]' derivation='None' name='[none:image:nk]' pivot='key' type='nominal' />
            <column-instance column='[kepid]' derivation='None' name='[none:kepid:nk]' pivot='key' type='nominal' />
            <column-instance column='[koi_disposition]' derivation='None' name='[none:koi_disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[koi_pdisposition]' derivation='None' name='[none:koi_pdisposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[triceratops_disposition]' derivation='None' name='[none:triceratops_disposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[w2p_disposition]' derivation='None' name='[none:w2p_disposition:nk]' pivot='key' type='nominal' />
            <column caption='Triceratops' datatype='string' name='[triceratops_disposition]' role='dimension' type='nominal' />
            <column caption='W2P' datatype='string' name='[w2p_disposition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:Calculation_745908738024333312:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_745908738024333312:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:discrepancy:ok]'>
            <groupfilter function='level-members' level='[none:discrepancy:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:kepid:nk]' direction='ASC' measure-to-sort-by='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:kepid:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:discrepancy:ok]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:Calculation_745908738024333312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:image:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:kepid:nk] / ([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:koi_disposition:nk] / ([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:koi_pdisposition:nk] / ([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:av_disposition:nk] / ([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:triceratops_disposition:nk] / ([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:w2p_disposition:nk] / [federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:Calculation_745908738024333312:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meta Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='forweb3' name='federated.0kdmahx0t66xg51ax8xr20hxa8hg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdmahx0t66xg51ax8xr20hxa8hg'>
            <column caption='Tce Period total' datatype='real' name='[Calculation_28710494174547972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([tce_period])}' />
            </column>
            <column caption='Tce Duration total' datatype='real' name='[Calculation_28710494199054341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([tce_duration])}' />
            </column>
            <column caption='Tce Impact total' datatype='real' name='[Calculation_28710494201323527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG([tce_impact])}' />
            </column>
            <column caption='Agreement' datatype='string' name='[Calculation_745908738024333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [koi_disposition]=&quot;CONFIRMED&quot; AND [koi_pdisposition]=&quot;CONFIRMED&quot; &#13;&#10;AND [av_disposition]=&quot;CONFIRMED&quot; AND [w2p_disposition]=&quot;CONFIRMED&quot; AND &#13;&#10;([triceratops_disposition]=&quot;CONFIRMED&quot; OR ISNULL([triceratops_disposition])) &#13;&#10;THEN &quot;All Confirm&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[koi_pdisposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[av_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[w2p_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;CONFIRMED&quot; AND ([triceratops_disposition]=&quot;FALSE POSITIVE&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;FALSE POSITIVE&quot; AND ([triceratops_disposition]=&quot;CONFIRMED&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSE &quot;All False&quot;&#13;&#10;END' />
            </column>
            <column caption='AV' datatype='string' name='[av_disposition]' role='dimension' type='nominal' />
            <column caption='Discrepancy' datatype='integer' name='[discrepancy]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
            <column caption='K-ID' datatype='string' name='[kepid]' role='dimension' type='nominal' />
            <column caption='Ground Truth' datatype='string' name='[koi_disposition]' role='dimension' type='nominal' />
            <column caption='RV' datatype='string' name='[koi_pdisposition]' role='dimension' type='nominal' />
            <column-instance column='[discrepancy]' derivation='None' name='[none:discrepancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kepid]' derivation='None' name='[none:kepid:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28710494174547972]' derivation='Sum' name='[sum:Calculation_28710494174547972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28710494199054341]' derivation='Sum' name='[sum:Calculation_28710494199054341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28710494201323527]' derivation='Sum' name='[sum:Calculation_28710494201323527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tce_duration]' derivation='Sum' name='[sum:tce_duration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[tce_impact]' derivation='Sum' name='[sum:tce_impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tce_period]' derivation='Sum' name='[sum:tce_period:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='TCE Duration' datatype='real' name='[tce_duration]' role='measure' type='quantitative' />
            <column caption='TCE Impact' datatype='real' name='[tce_impact]' role='measure' type='quantitative' />
            <column caption='TCE Period' datatype='real' name='[tce_period]' role='measure' type='quantitative' />
            <column caption='Triceratops' datatype='string' name='[triceratops_disposition]' role='dimension' type='nominal' />
            <column caption='W2P' datatype='string' name='[w2p_disposition]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (AV,Discrepancy,Image,K-ID,Ground Truth,RV,W2P)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[av_disposition]' />
              <groupfilter function='level-members' level='[none:discrepancy:ok]' />
              <groupfilter function='level-members' level='[image]' />
              <groupfilter function='level-members' level='[kepid]' />
              <groupfilter function='level-members' level='[koi_disposition]' />
              <groupfilter function='level-members' level='[koi_pdisposition]' />
              <groupfilter function='level-members' level='[w2p_disposition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,Triceratops,W2P)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_745908738024333312]' member='&quot;All False&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[av_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[image]' member='&quot;https://w210-project.s3.us-east-2.amazonaws.com/light_curve_png/10338279_2.png&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[kepid]' member='&quot;10338279_2&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[koi_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[koi_pdisposition]' member='&quot;FALSE POSITIVE&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[triceratops_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                          <groupfilter function='member' level='[w2p_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,W2P)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_745908738024333312]' />
              <groupfilter function='level-members' level='[av_disposition]' />
              <groupfilter function='level-members' level='[image]' />
              <groupfilter function='level-members' level='[kepid]' />
              <groupfilter function='level-members' level='[koi_disposition]' />
              <groupfilter function='level-members' level='[koi_pdisposition]' />
              <groupfilter function='level-members' level='[w2p_disposition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Av Disposition,Discrepancy,Image,Kepid,Kepler Ground Truth,Rv_disposition,W2P Disposition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[av_disposition]' />
              <groupfilter function='level-members' level='[none:discrepancy:ok]' />
              <groupfilter function='level-members' level='[image]' />
              <groupfilter function='level-members' level='[kepid]' />
              <groupfilter function='level-members' level='[koi_disposition]' />
              <groupfilter function='level-members' level='[koi_pdisposition]' />
              <groupfilter function='level-members' level='[w2p_disposition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Av Disposition,Discrepancy,Image,Kepid,Kepler Ground Truth,Rv_disposition,W2P Disposition)]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (AV,Discrepancy,Image,K-ID,Ground Truth,RV,W2P)]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,W2P)]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,Triceratops,W2P)]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_period:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:Calculation_28710494174547972:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_duration:vtavg:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:Calculation_28710494199054341:qk]' z-order='2' />
            <reference-line axis-column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_impact:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:Calculation_28710494201323527:qk]' z-order='3' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_period:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:Calculation_28710494174547972:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_duration:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:Calculation_28710494199054341:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_impact:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:Calculation_28710494201323527:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:kepid:nk]</rows>
        <cols>([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_period:vtavg:qk] + ([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_duration:vtavg:qk] + [federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:tce_impact:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='models'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Model Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='forweb3' name='federated.0kdmahx0t66xg51ax8xr20hxa8hg' />
          </datasources>
          <datasource-dependencies datasource='federated.0kdmahx0t66xg51ax8xr20hxa8hg'>
            <column caption='Agreement' datatype='string' name='[Calculation_745908738024333312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [koi_disposition]=&quot;CONFIRMED&quot; AND [koi_pdisposition]=&quot;CONFIRMED&quot; &#13;&#10;AND [av_disposition]=&quot;CONFIRMED&quot; AND [w2p_disposition]=&quot;CONFIRMED&quot; AND &#13;&#10;([triceratops_disposition]=&quot;CONFIRMED&quot; OR ISNULL([triceratops_disposition])) &#13;&#10;THEN &quot;All Confirm&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[koi_pdisposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[av_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[w2p_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;CONFIRMED&quot; AND ([triceratops_disposition]=&quot;FALSE POSITIVE&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;FALSE POSITIVE&quot; AND ([triceratops_disposition]=&quot;CONFIRMED&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSE &quot;All False&quot;&#13;&#10;END' />
            </column>
            <column caption='AV' datatype='string' name='[av_disposition]' role='dimension' type='nominal' />
            <column caption='AV score' datatype='real' name='[av_vf_pc]' role='measure' type='quantitative' />
            <column caption='Discrepancy' datatype='integer' name='[discrepancy]' role='measure' type='quantitative' />
            <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
            <column caption='K-ID' datatype='string' name='[kepid]' role='dimension' type='nominal' />
            <column caption='Ground Truth' datatype='string' name='[koi_disposition]' role='dimension' type='nominal' />
            <column caption='RV' datatype='string' name='[koi_pdisposition]' role='dimension' type='nominal' />
            <column caption='RV score' datatype='real' name='[koi_score]' role='measure' type='quantitative' />
            <column-instance column='[discrepancy]' derivation='None' name='[none:discrepancy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[kepid]' derivation='None' name='[none:kepid:nk]' pivot='key' type='nominal' />
            <column-instance column='[av_vf_pc]' derivation='Sum' name='[sum:av_vf_pc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[koi_score]' derivation='Sum' name='[sum:koi_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[triceratops_probability]' derivation='Sum' name='[sum:triceratops_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[w2p_score]' derivation='Sum' name='[sum:w2p_score:qk]' pivot='key' type='quantitative' />
            <column caption='Triceratops' datatype='string' name='[triceratops_disposition]' role='dimension' type='nominal' />
            <column caption='Triceratops Score' datatype='real' name='[triceratops_probability]' role='measure' type='quantitative' />
            <column caption='W2P' datatype='string' name='[w2p_disposition]' role='dimension' type='nominal' />
            <column caption='W2P Score' datatype='real' name='[w2p_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:koi_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:av_vf_pc:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:w2p_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:triceratops_probability:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:koi_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:av_vf_pc:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[sum:w2p_score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (AV,Discrepancy,Image,K-ID,Ground Truth,RV,W2P)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[av_disposition]' />
              <groupfilter function='level-members' level='[none:discrepancy:ok]' />
              <groupfilter function='level-members' level='[image]' />
              <groupfilter function='level-members' level='[kepid]' />
              <groupfilter function='level-members' level='[koi_disposition]' />
              <groupfilter function='level-members' level='[koi_pdisposition]' />
              <groupfilter function='level-members' level='[w2p_disposition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,Triceratops,W2P)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_745908738024333312]' member='&quot;All False&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[av_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[image]' member='&quot;https://w210-project.s3.us-east-2.amazonaws.com/light_curve_png/10338279_2.png&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[kepid]' member='&quot;10338279_2&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[koi_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[koi_pdisposition]' member='&quot;FALSE POSITIVE&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[triceratops_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                          <groupfilter function='member' level='[w2p_disposition]' member='&quot;FALSE POSITIVE&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,W2P)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_745908738024333312]' />
              <groupfilter function='level-members' level='[av_disposition]' />
              <groupfilter function='level-members' level='[image]' />
              <groupfilter function='level-members' level='[kepid]' />
              <groupfilter function='level-members' level='[koi_disposition]' />
              <groupfilter function='level-members' level='[koi_pdisposition]' />
              <groupfilter function='level-members' level='[w2p_disposition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Av Disposition,Discrepancy,Image,Kepid,Kepler Ground Truth,Rv_disposition,W2P Disposition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[av_disposition]' />
              <groupfilter function='level-members' level='[none:discrepancy:ok]' />
              <groupfilter function='level-members' level='[image]' />
              <groupfilter function='level-members' level='[kepid]' />
              <groupfilter function='level-members' level='[koi_disposition]' />
              <groupfilter function='level-members' level='[koi_pdisposition]' />
              <groupfilter function='level-members' level='[w2p_disposition]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[:Measure Names]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Av Disposition,Discrepancy,Image,Kepid,Kepler Ground Truth,Rv_disposition,W2P Disposition)]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (AV,Discrepancy,Image,K-ID,Ground Truth,RV,W2P)]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,W2P)]</column>
            <column>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Action (Agreement,AV,Image,K-ID,Ground Truth,RV,Triceratops,W2P)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[Multiple Values]</rows>
        <cols>([federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:kepid:nk] / [federated.0kdmahx0t66xg51ax8xr20hxa8hg].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='forweb3' name='federated.0kdmahx0t66xg51ax8xr20hxa8hg' />
      </datasources>
      <datasource-dependencies datasource='federated.0kdmahx0t66xg51ax8xr20hxa8hg'>
        <column caption='Agreement' datatype='string' name='[Calculation_745908738024333312]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [koi_disposition]=&quot;CONFIRMED&quot; AND [koi_pdisposition]=&quot;CONFIRMED&quot; &#13;&#10;AND [av_disposition]=&quot;CONFIRMED&quot; AND [w2p_disposition]=&quot;CONFIRMED&quot; AND &#13;&#10;([triceratops_disposition]=&quot;CONFIRMED&quot; OR ISNULL([triceratops_disposition])) &#13;&#10;THEN &quot;All Confirm&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[koi_pdisposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[av_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF NOT [koi_disposition]=[w2p_disposition] THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;CONFIRMED&quot; AND ([triceratops_disposition]=&quot;FALSE POSITIVE&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSEIF [koi_disposition]=&quot;FALSE POSITIVE&quot; AND ([triceratops_disposition]=&quot;CONFIRMED&quot;)&#13;&#10;THEN &quot;Discrepancy&quot;&#13;&#10;ELSE &quot;All False&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_745908738024333312]' derivation='None' name='[none:Calculation_745908738024333312:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='31' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                    <zone h='98000' id='3' name='Catalog' w='55700' x='800' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='28375' id='5' param='https://w210-project.s3.us-east-2.amazonaws.com/light_curve_png/10338279_2.png' w='42700' x='56500' y='70625'>
                    </zone>
                    <zone h='23250' id='13' name='Meta Data' w='42700' x='56500' y='47375'>
                    </zone>
                    <zone h='33125' id='14' name='models' w='42700' x='56500' y='14250'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='74' h='13250' id='17' is-fixed='true' name='models' pane-specification-id='0' param='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[:Measure Names]' w='21000' x='78200' y='1000'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13250' id='32' name='Catalog' param='[federated.0kdmahx0t66xg51ax8xr20hxa8hg].[none:Calculation_745908738024333312:nk]' values='database' w='21700' x='56500' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
